<form>
    <div class="form-group">
      <label>Username</label>
      <input type="text" name= "username" class="form-control" placeholder="Enter Username" [(ngModel)]="username">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" [(ngModel)]="password">
    </div>
    <button type="submit" class="btn btn-primary" (click)="doLogin()">LOGIN</button>
</form>